OPENAI_API_KEY=(your openai api key)

DISCORD_TOKEN=(your discord token)

CHANNEL_ID=(channelId to farm)

END_TIMER=(timer to stop bot in minutes)

MESSAGE_DELAY=(delay between messages in minutes. it won't be exact)

COLLECTION_NAME=(collection name)

MINT_DATE=(mint date of project your farming)

CUSTOM_PROMPT=(custom prompt to improve ai)

SPAM=true/false

DELETE=true/false

INSTANT_DELETE=true/false

WEBHOOK=(discord web hook url for your bot updates i.e. giveaway won)